{
  "name": "whaletracking",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "dev": "parcel src/client/index.html",
    "build": "rm -rf build && parcel build src/client/index.html -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "parcel": "^1.12.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv": "^8.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
